structure/xsd/model2/src/main/resources/XSD/publication-protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the AOS Community (AOS) under one or more
  contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The AOS licenses this file
  to you under the Apache License, Version 2.0 (the 
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:core="urn:io:aos:xsd:common:service:${t4f-essentials-xsd-model-2.version}" 
           xmlns:protocol="urn:io:aos:xsd:protocol:core:${t4f-essentials-xsd-model-2.version}" 
           elementFormDefault="unqualified" 
           attributeFormDefault="unqualified" 
           xmlns:ehboxp="urn:io:aos:xsd:publication:protocol:${t4f-essentials-xsd-model-2.version}" 
           targetNamespace="urn:io:aos:xsd:publication:protocol:${t4f-essentials-xsd-model-2.version}" 
           version="${t4f-essentials-xsd-model-2.version}">

	<xs:import namespace="urn:io:aos:xsd:protocol:core:${t4f-essentials-xsd-model-2.version}" 
	           schemaLocation="../XSD/protocol-core-${t4f-essentials-xsd-model-2.version}.xsd"/>
	<xs:import namespace="urn:io:aos:xsd:common:service:${t4f-essentials-xsd-model-2.version}" 
	           schemaLocation="../XSD/common-service-${t4f-essentials-xsd-model-2.version}.xsd"/>

	<xs:element name="SendMessageRequest" type="protocol:PublicationMessageType"/>

	<xs:element name="SendMessageResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="protocol:ResponseType">
					<xs:attribute name="SentPublicationId" type="protocol:PublicationIdType"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
