structure/avro/src/main/avro/io/datalayer/avro/aos-avro-spl-01.avsc

[
  {
    "type": "record",
    "namespace": "io.datalayer.avro",
    "name": "AvroSimple01",
    "doc": "A pair of strings",
    "fields": [
        {"name": "left", "type": "string", "default" : "null"},
        {"name": "right", "type": "string", "default" : "null"}
    ]
  },
  {
    "type": "record",
    "namespace": "io.datalayer.avro",
    "name": "AvroComplex01",
    "doc": "Reuse a defined type",
    "fields": [
        {"name": "simple", "type": "AvroSimple01"},
        {"name": "strings", "type": 
          {"type": "array", 
           "items": "string"
          }
        }
     ]
  }
]
